{
  "name": "nodejs-polling-app",
  "version": "0.0.5",
  "description": "A simple Node.js polling app that allows users to create and participate in polls.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "keywords": [
    "nodejs",
    "polling",
    "express"
  ],
  "author": "Jesstin Swadley",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.9.1",
    "sequelize": "^6.37.1"
  }
}
